# torchtrajectory

./: .gitignore  README.md  pom.xml
Resources/: porto_raw_trajectory.txt
src/main/java/au/edu/rmit/bdm/: Test.java
src/main/java/au/edu/rmit/bdm/TTorch/base/: Index.java  Instance.java  PathQueryIndex.java  TopKQueryIndex.java  Torch.java  WindowQueryIndex.java
src/main/java/au/edu/rmit/bdm/TTorch/base/db/: DBManager.java  NameEdgeIdLookup.java  TrajEdgeRepresentationPool.java  TrajVertexRepresentationPool.java  TrajectoryPool.java
src/main/java/au/edu/rmit/bdm/TTorch/base/helper/: FileUtil.java  GeoUtil.java  MemoryUsage.java
src/main/java/au/edu/rmit/bdm/TTorch/base/invertedIndex/: EdgeInvertedIndex.java  InvertedIndex.java  VertexInvertedIndex.java
src/main/java/au/edu/rmit/bdm/TTorch/base/model/: Coordinate.java  Tile.java  TorEdge.java  TrajEntry.java  TrajNode.java  Trajectory.java
src/main/java/au/edu/rmit/bdm/TTorch/base/spatialIndex/: LEVI.java  RTreeWrapper.java  VertexGridIndex.java
src/main/java/au/edu/rmit/bdm/TTorch/mapMatching/: MMProperties.java  MapMatching.java  TorSaver.java  TrajReader.java
src/main/java/au/edu/rmit/bdm/TTorch/mapMatching/algorithm/: FibonacciHeap.java  HiddenMarkovModel.java  Mapper.java  Mappers.java  PrecomputedHiddenMarkovModel.java  ShortestPathCache.java  TorDijkstra.java  TorGraph.java
src/main/java/au/edu/rmit/bdm/TTorch/mapMatching/model/: PillarVertex.java  TorVertex.java  TowerVertex.java
src/main/java/au/edu/rmit/bdm/TTorch/queryEngine/: Engine.java
src/main/java/au/edu/rmit/bdm/TTorch/queryEngine/model/: Circle.java  Geometry.java  LightEdge.java  SearchWindow.java  TimeInterval.java  TorchDate.java
src/main/java/au/edu/rmit/bdm/TTorch/queryEngine/query/: PathQuery.java  Query.java  QueryImpl.java  QueryPool.java  QueryProperties.java  QueryResult.java  TopKQuery.java  TrajectoryResolver.java  WindowQuery.java
src/main/java/au/edu/rmit/bdm/TTorch/queryEngine/similarity/: DistanceFunction.java  SimilarityFunction.java
src/main/java/au/edu/rmit/bdm/TTorch/queryEngine/visualization/: Formater.java  Geometry.java  QueryRetJsonModel.java  TrajJsonModel.java
src/main/java/au/edu/rmit/bdm/Torch/base/: FileSetting.java  Index.java  Instance.java  PathQueryIndex.java  TopKQueryIndex.java  Torch.java  WindowQueryIndex.java
src/main/java/au/edu/rmit/bdm/Torch/base/db/: DBManager.java  NameEdgeIdLookup.java  TrajEdgeRepresentationPool.java  TrajVertexRepresentationPool.java  TrajectoryPool.java
src/main/java/au/edu/rmit/bdm/Torch/base/helper/: FileUtil.java  GeoUtil.java  MemoryUsage.java
src/main/java/au/edu/rmit/bdm/Torch/base/invertedIndex/: EdgeInvertedIndex.java  InvertedIndex.java  VertexInvertedIndex.java
src/main/java/au/edu/rmit/bdm/Torch/base/model/: Coordinate.java  Tile.java  TorEdge.java  TrajEntry.java  TrajNode.java  Trajectory.java
src/main/java/au/edu/rmit/bdm/Torch/base/spatialIndex/: LEVI.java  RTreeWrapper.java  VertexGridIndex.java
src/main/java/au/edu/rmit/bdm/Torch/clustering/: Kmeans.java  TrajectoryMtree.java
src/main/java/au/edu/rmit/bdm/Torch/clustering/kpaths/: Bounds.java  ClusterPath.java  Histogram.java  LoadProperties.java  OptimalPath.java  Process.java  RunLog.java  StreamKpath.java  TestNewMethods.java  Util.java  VIseries.java  (+1 more)
src/main/java/au/edu/rmit/bdm/Torch/mapMatching/: MMProperties.java  MapMatching.java  TorSaver.java  TrajReader.java
src/main/java/au/edu/rmit/bdm/Torch/queryEngine/: Engine.java
src/main/java/au/edu/rmit/bdm/clustering/Streaming/: CarIdEdge.java  Simulator.java  Streaming.java  Test.java  Tuple.java  VerticesEdge.java
src/main/java/au/edu/rmit/bdm/clustering/mtree/: ComposedSplitFunction.java  DistanceFunction.java  DistanceFunctions.java  MTree.java  PartitionFunction.java  PartitionFunctions.java  PromotionFunction.java  PromotionFunctions.java  SplitFunction.java
src/main/java/au/edu/rmit/bdm/clustering/sparkStreaming/: Stream.java  Test.java
src/main/java/au/edu/rmit/bdm/clustering/trajectory/: TrajectoryMtree.java
src/main/java/au/edu/rmit/trajectory/: Entry.java  Test.java
src/main/java/au/edu/rmit/trajectory/torch/: GeoUtil.java  Mapper.java  MemoryUsage.java  Torch.java  spatialIndex.java
src/main/java/au/edu/rmit/trajectory/torch/base/: Index.java  Instance.java  PathQueryIndex.java  TopKQueryIndex.java  Torch.java  WindowQueryIndex.java
src/main/java/au/edu/rmit/trajectory/torch/helper/: FileUtil.java  GeoUtil.java  MemoryUsage.java
src/main/java/au/edu/rmit/trajectory/torch/index/: EdgeInvertedIndex.java  InvertedIndex.java  VertexInvertedIndex.java
src/main/java/au/edu/rmit/trajectory/torch/io/: IndexFactory.java  TorReader.java  TorSaver.java
src/main/java/au/edu/rmit/trajectory/torch/mapMatching/: MMProperties.java  MapMatching.java  Mapper.java  TorSaver.java  TrajReader.java
src/main/java/au/edu/rmit/trajectory/torch/mapping/: AlgorithmFactory.java  FibonacciHeap.java  HiddenMarkovModel.java  MapMatching.java  PrecomputedHiddenMarkovModel.java  ShortestPathCache.java  TorDijkstra.java  TorGraph.java
src/main/java/au/edu/rmit/trajectory/torch/model/: PillarVertex.java  TorEdge.java  TorVertex.java  TowerVertex.java  TrajEntry.java  TrajNode.java  Trajectory.java
src/main/java/au/edu/rmit/trajectory/torch/queryEngine/: Engine.java  spatialIndex.java
src/main/resources/: a  conf.properties  log4j.xml
src/test/java/au/edu/rmit/bdm/TTorch/: GeneralTest.java
src/test/java/au/edu/rmit/bdm/TTorch/dataStructure/: TorGraphTest.java
src/test/java/au/edu/rmit/bdm/TTorch/queryEngine/: EngineTest.java
src/test/java/au/edu/rmit/bdm/Torch/: GeneralTest.java
src/test/java/au/edu/rmit/bdm/Torch/dataStructure/: TorGraphTest.java
src/test/java/au/edu/rmit/bdm/Torch/queryEngine/: EngineTest.java
src/test/java/au/edu/rmit/trajectory/torch/: GeneralTest.java
src/test/java/au/edu/rmit/trajectory/torch/dataStructure/: TorGraphTest.java
src/test/java/au/edu/rmit/trajectory/torch/io/: HiddenMarkovModelTest.java  TorPipeTest.java
src/test/java/au/edu/rmit/trajectory/torch/queryEngine/: EngineTest.java
(+138 files in other folders)
